<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="677.0" 
            xmlns="http://javafx.com/javafx/8.0.141" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.proyectoVistaInicioSesion.iniciosesionController">
   <children>
      <ImageView fitHeight="418.0" fitWidth="677.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="82.0" text="TITULO" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="344.0" layoutY="33.0" opacity="0.71" prefHeight="356.0" prefWidth="304.0" style="-fx-background-color: #000;">
         <children>
            <Button layoutX="103.0" layoutY="99.0" mnemonicParsing="false" text="Iniciar sesión" fx:id="Aqui va el ID para que le controllador se encargue de redirigir"/>
            <Label layoutX="79.0" layoutY="50.0" text="Juez o secretario" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="143.0" text="Mensaje" textFill="#f20303" />
            <Label layoutX="103.0" layoutY="188.0" text="Querellante" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="70.0" layoutY="226.0" promptText="Ingrese la cédula" />
            <Button layoutX="114.0" layoutY="280.0" mnemonicParsing="false" text="Consultar" />
         </children>
      </AnchorPane>
      <Label layoutX="138.0" layoutY="199.0" text="bla bla bla" textFill="WHITE" />
      <Label layoutX="138.0" layoutY="280.0" text="bla bla bla" textFill="WHITE" />
      <Label layoutX="138.0" layoutY="250.0" text="bla bla bla" textFill="WHITE" />
      <Label layoutX="138.0" layoutY="226.0" text="bla bla bla" textFill="WHITE" />
   </children>
</AnchorPane>
