<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="677.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="62.0" prefWidth="677.0" style="-fx-background-color: #f4f5f7;">
         <children>
            <Button layoutX="567.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #509cfc;" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="23.0" text="Hola Juez" textFill="#393939" />
            <Label layoutX="94.0" layoutY="23.0" prefHeight="17.0" prefWidth="234.0" text="Nombre del juez aparece aqui" textFill="#393939" />
         </children>
      </Pane>
      <Label layoutX="196.0" layoutY="91.0" text="LISTA DE CASOS ASIGNADOS" textFill="#263957">
         <font>
            <Font name="Roboto Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="30.0" layoutY="144.0" prefHeight="200.0" prefWidth="618.0" style="-fx-border-color: #fee286;">
        <columns>
          <TableColumn prefWidth="75.0" text="Num Caso" />
          <TableColumn prefWidth="167.0" text="Descripción" />
            <TableColumn prefWidth="126.0" text="Querellante" />
            <TableColumn prefWidth="107.0" text="Estado actual" />
            <TableColumn prefWidth="133.0" text="Cambiar estado" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="360.0" text="* Para ver el historial, dar click sobre el número de caso" textFill="#535353" />
      <Button layoutX="297.0" layoutY="399.0" mnemonicParsing="false" style="-fx-background-color: #3db887;" text="Guardar cambios" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
