<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazproyectofinal.FXMLDocumentController">
   <children>
      <Pane layoutX="-2.0" prefHeight="359.0" prefWidth="328.0" style="-fx-background-color: #f4f5f7;">
         <children>
            <Button layoutX="187.0" layoutY="273.0" mnemonicParsing="false" onAction="#mostrarVistaQuerellante" prefHeight="33.0" prefWidth="104.0" style="-fx-background-color: #fdaa29;" text="Consultar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label layoutX="129.0" layoutY="59.0" text="Usuario" textFill="#535353">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="153.0" text="Contraseña" textFill="#535353">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombreUsuario" layoutX="58.0" layoutY="100.0" prefHeight="27.0" prefWidth="203.0" />
            <PasswordField fx:id="txtContrasenna" layoutX="63.0" layoutY="195.0" prefHeight="27.0" prefWidth="203.0" />
            <Button layoutX="32.0" layoutY="275.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="140.0" style="-fx-background-color: #0d56c9;"  onAction="#redireccionar" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label fx:id="txtConfirmacion" layoutX="51.0" layoutY="241.0" />
         </children> 
      </Pane>
   </children>   
   
</AnchorPane>
